<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1dcfe2818148faa29b8ae35e5497d7" Name="Diagram1">
        <EntityTypeShape EntityType="PoseidonDBModel.Account" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.Medicine" Width="1.5" PointX="8" PointY="2.625" />
        <EntityTypeShape EntityType="PoseidonDBModel.MonthlyPurchasesValue" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.MonthlyStockValue" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PoseidonDBModel.SoldItem" Width="1.5" PointX="4.75" PointY="10.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.Stock" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="PoseidonDBModel.StockItem" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PoseidonDBModel.Supplier" Width="1.5" PointX="10.125" PointY="3.25" />
        <EntityTypeShape EntityType="PoseidonDBModel.viewProductDetail" Width="1.5" PointX="9.75" PointY="7.375" />
        <AssociationConnector Association="PoseidonDBModel.FK_Medicine_Supplier" />
        <AssociationConnector Association="PoseidonDBModel.FK_StockItems_Product" />
        <AssociationConnector Association="PoseidonDBModel.FK_StockItems_Stock" />
        <EntityTypeShape EntityType="PoseidonDBModel.StockItemsForReporting" Width="1.5" PointX="4.75" PointY="3.625" />
        <AssociationConnector Association="PoseidonDBModel.FK_StockItemsForReporting_Product" />
        <AssociationConnector Association="PoseidonDBModel.FK_StockItemsForReporting_Stock" />
        <EntityTypeShape EntityType="PoseidonDBModel.Invoice" Width="1.5" PointX="2.75" PointY="11.375" />
        <EntityTypeShape EntityType="PoseidonDBModel.InvoiceItem" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="PoseidonDBModel.tblBankAccount" Width="1.5" PointX="15.5" PointY="1.75" />
        <AssociationConnector Association="PoseidonDBModel.FK__Invoice__Custome__693CA210" />
        <AssociationConnector Association="PoseidonDBModel.FK__InvoiceIt__Stock__6A30C649" />
        <EntityTypeShape EntityType="PoseidonDBModel.BankAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="PoseidonDBModel.FK_InvoiceItems_Invoice" />
        <AssociationConnector Association="PoseidonDBModel.FK_Stock_Supplier" />
        <EntityTypeShape EntityType="PoseidonDBModel.InvoiceView" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>