<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoseidonShared.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Salman</Value>
    </Setting>
    <Setting Name="DatabaseNamePoseidonSalman" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PoseidonDB</Value>
    </Setting>
    <Setting Name="DatabaseServerSalman" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Salman-PC</Value>
    </Setting>
    <Setting Name="DatabaseNamePoseidonArshad" Type="System.String" Scope="User">
      <Value Profile="(Default)">PoseidonDB</Value>
    </Setting>
    <Setting Name="DatabaseServerArshad" Type="System.String" Scope="User">
      <Value Profile="(Default)">MIRZA-PC</Value>
    </Setting>
  </Settings>
</SettingsFile>